<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
	<link rel="icon" href="/img/MicrosoftTeams-image (1).png" type="image/x-icon">
	<title>TalenTrack</title>
	<style>
		body {
			background-color: white !important;
			/* Very light blue background color */
			color: #1a202c;
			/* Dark text color */
			transition: background-color 0.5s;
			/* Smooth transition effect */
		}
		/* Header styles */
		header {
			background-color: #ffffff ;
			/* White header background */
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			/* Subtle box shadow */
			transition: background-color 0.5s, box-shadow 0.5s;
			/* Smooth transition effect */
		}
		nav {
			border-bottom: 1px solid #d6e4f0;
			/* Lighter border color */
		}
		nav a {
			color: #4299e1;
			/* Light blue link color */
			transition: color 0.5s;
			/* Smooth transition effect */
		}
		nav a:hover {
			color: #2b6cb0;
			/* Darker blue link color on hover */
		}
		/* Main content styles */
		.bg-indigo-50 {
			background-color: #f0f7ff;
			/* Very light blue-gray background */
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #2d3748;
			/* Dark heading text color */
		}
		p {
			color: #ffffff;
			/* Light blue paragraph text color */
		}
		.text-indigo-600 {
			color: #ffffff;
			/* Light blue link color */
			transition: color 0.5s;
			/* Smooth transition effect */
		}
		.text-indigo-600:hover {
			color: #2b6cb0;
			/* Darker blue link color on hover */
		}
		/* FAQ section styles */
		.bg-white {
			background-color: #ffffff;
			/* White background for FAQ section */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			/* Light box shadow */
			transition: background-color 0.5s, box-shadow 0.5s;
			/* Smooth transition effect */
		}
		.text-indigo-600 {
			color:#4F46E5;
			/* Light blue link color */
			transition: color 0.5s;
			/* Smooth transition effect */
		}
		.text-indigo-600:hover {
			color: #2b6cb0;
			/* Darker blue link color on hover */
		}
		.font-semibold {
			font-weight: 600;
			/* Semibold font weight */
		}
		.space-y-10>div:not(:last-child) {
			border-bottom: 1px solid #d6e4f0;
			/* Lighter border color between FAQ items */
		}
		.about-us,
		.contact-us {
			margin-top: 6rem;
		}
.contact-us h1{
			font-size: 45px;
			margin-bottom: 2rem;
			color: rgb(0, 0, 0);
		}
		.contact-us p{
			font-size: 20px;
		}
		.about-us h1{
			font-size: 45px;
			margin-bottom: 2rem;
			margin-right: -650px;
			color: rgb(0, 0, 0);
		}
		.about-us p {
			text-align: justify;
			font-size: 20px;
			margin-left: 60px;
			margin-top: 100px;
		}
		.about-us{
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 10px;
		}
		#sec1{
			width: 50%;
		}
		.image1{
			margin-left: 700px;
			margin-top: -200px;

		}
		.image1 img{
			width: 60%;
			margin-left: 150px;
		}
		#navbar{
			position: fixed;
			border-radius: 7px;
			width: 100% !important;
			background-color: ghostwhite !important;
		}
		#main1{
			top: 60px;
			background-color: white;
		}
	</style>
</head>
<body class="font-sans antialiased">

	<div class="bg-indigo-50">
		<header>
			<nav class="bg-indigo-50 border-gray-200 px-4 lg:px-6 py-2.5" id="navbar">
				<div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
					<a class="flex items-center">
						
							<img src="/img/this.gif" alt="THIS" width="180" height="40" class="d-inline-block align-top">
					<div class="flex items-center lg:order-2">
						<a href="/login"
							class="text-gray-800 hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2">Log
							in</a>
						<a href="/registration"
							class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2">Register</a>
						<button type="button"
							class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
							aria-controls="mobile-menu-2" aria-expanded="false">
							<span class="sr-only">Open main menu</span>
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd"
									d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
									clip-rule="evenodd"></path>
							</svg>
							<svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd"
									d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
									clip-rule="evenodd"></path>
							</svg>
						</button>
					</div>
					<div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1"
						id="mobile-menu-2">
						<ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
							<li><a href="#main1"
									class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0"
									aria-current="page">Home</a></li>
							<li><a href="#about-us"
									class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0"
									aria-current="page">About Us</a></li>
							<li><a href="#contact-us"
									class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0"
									aria-current="page">Contact Us</a></li>
							<li><a href="#faq"
									class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0"
									aria-current="page">FAQ</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="relative isolate px-6 pt-14 lg:px-8" id="main1">
			<div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
				aria-hidden="true"></div>
			<div class="mx-auto max-w-2xl py-10 sm:py-48 lg:py-10">
				<div class="text-center" >
					<h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Welcome to TalenTrack</h1>
					<p class="mt-6 text-lg leading-8 text-gray-600">Manage and track your skills with ease</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a href="/registration"
							class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get
							Started</a>
						<!--<a href="#faq" class="text-sm font-semibold leading-6 text-gray-900">Learn More<span aria-hidden="true">→</span></a>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="bg-indigo-600 py-10 sm:py-10">
		<div class="mx-auto max-w-7xl px-6 lg:px-8">
			<div class="mx-auto max-w-2xl lg:text-center">
				<h2 class="text-base font-semibold leading-7 text-indigo-200">Enhance your skills</h2>
				<p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">Effortlessly manage and track
					your skills with TalenTrack</p>
				<p class="mt-6 text-lg leading-8 text-indigo-200">TalenTrack is a skill matrix system designed to help
					users easily manage and track their skills, while providing admin tools for efficient skill
					management and reporting.</p>
			</div>
			<div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
				<dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
					<div class="flex flex-col">
						<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">Skill
							Management</dt>
						<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-indigo-200">
							<p class="flex-auto">Easily create, add, update, and view your skills in the skill matrix
								system</p>
							<p class="mt-6">
								<!--<a href="#" class="text-sm font-semibold leading-6 text-white">Learn more <span aria-hidden="true">→</span></a>-->
							</p>
						</dd>
					</div>
					<div class="flex flex-col">
						<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">Admin Tools
						</dt>
						<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-indigo-200">
							<p class="flex-auto">Admin can create new skills, generate reports, and perform other
								operations as needed</p>
							<p class="mt-6">
								<!--<a href="#" class="text-sm font-semibold leading-6 text-white">Learn more <span aria-hidden="true">→</span></a>-->
							</p>
						</dd>
					</div>
					<div class="flex flex-col">
						<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">User
							Authentication</dt>
						<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-indigo-200">
							<p class="flex-auto">Securely login with your credentials or register as a new user to
								access the system</p>
							<p class="mt-6">
								<!--<a href="#" class="text-sm font-semibold leading-6 text-white">Learn more <span aria-hidden="true">→</span></a>-->
							</p>
						</dd>
					</div>
				</dl>
			</div>
		</div>
	</div>
	<!-- About Us Section -->
	<section id="about-us" class="about-us" >
			<div class="lg:text-center" id="sec1">
				<h1 class="text-3xl font-bold leading-10 tracking-tight text-gray-900 underline">About Us</h1>
				<p class="mt-4 text-lg leading-8 text-gray-600" style="color: rgb(0, 0, 0);">
					Welcome to TalenTrack, where we are dedicated to helping you manage and track your skills with
					ease.
					Our skill matrix system is designed to provide a seamless experience for both users and
					administrators. Explore the features and benefits of TalenTrack to enhance your skill
					management process.
				</p>
			</div>
			<div class="image1">
				<img src="https://img.freepik.com/free-vector/illustration-three-men-sitting-down-while-reading-talking-holding-empty-board-white-background_1308-1001.jpg?t=st=1709801576~exp=1709805176~hmac=4293ab3acaba89daa948abd3aab8a17ac44cced936d8446ec407db34516c8967&w=740">
			</div>
	</section>
	<!-- Contact Us Section -->
	<section id="contact-us" class="contact-us bg-white">
		<div class="mx-auto max-w-7xl px-6 py-20 sm:py-32 lg:px-8 lg:py-40">
			<div class="lg:text-center">
				<h1 class="text-3xl font-bold leading-10 tracking-tight text-gray-900 underline">Contact Us</h1>
				<p class="mt-4 text-lg leading-8 text-gray-600" style="color: rgb(0, 0, 0);">
					If you have any questions or need assistance, feel free to reach out to our customer support
					team. You can contact us via email at
					<a href="mailto:talentrackthbs@gmail.com"
						class="font-semibold text-indigo-600 hover:text-indigo-500">
						talentrackthbs@gmail.com
					</a>
				</p>
			</div>
		</div>
	</section>
	<div class="bg-white">
		<div class="mx-auto max-w-7xl px-6 py-24 sm:pt-32 lg:px-8 lg:py-40">
			<div class="lg:grid lg:grid-cols-12 lg:gap-8">
				<div class="lg:col-span-5">
					<h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">Frequently asked questions
					</h2>
					<p class="mt-4 text-base leading-7 text-gray-600">
						Can’t find the answer you’re looking for? Reach out to our<!-- -->
						<a href="mailto:talentrackthbs@gmail.com"
							class="font-semibold text-indigo-600 hover:text-indigo-500">customer support</a>
						<!-- -->team.
					</p>
					<img
						src="https://img.freepik.com/free-vector/curiosity-people-concept-illustration_114360-14303.jpg?w=740">
				</div>
				<div class="mt-10 lg:col-span-7 lg:mt-0" id="faq">
					<dl class="space-y-10">
						<div>
							<dt class="text-base font-semibold leading-7 text-gray-900">How do I register as a new user?
							</dt>
							<dd class="mt-2 text-base leading-7 text-gray-600">To register as a new user, simply click
								on the 'Register' button on the login page and fill out the required information.</dd>
						</div>
						<div>
							<dt class="text-base font-semibold leading-7 text-gray-900">Can I update my skills after
								registering?</dt>
							<dd class="mt-2 text-base leading-7 text-gray-600">Yes, you can update your skills at any
								time by logging in to your account and accessing the 'Update Skills' section.</dd>
						</div>
						<div>
							<dt class="text-base font-semibold leading-7 text-gray-900">How can I contact the admin for
								support?</dt>
							<dd class="mt-2 text-base leading-7 text-gray-600">You can contact the admin by clicking on
								the 'Contact Us' page and filling out the contact form with your query.</dd>
						</div>
						<div>
							<dt class="text-base font-semibold leading-7 text-gray-900">What kind of reports can the
								admin generate?</dt>
							<dd class="mt-2 text-base leading-7 text-gray-600">The admin can generate reports based on
								specific requirements such as skill assessment, user activity, and skill matrix
								analysis.</dd>
						</div>
						<div>
							<dt class="text-base font-semibold leading-7 text-gray-900">Can I view my skills after
								adding them?</dt>
							<dd class="mt-2 text-base leading-7 text-gray-600">Yes, you can view your skills by logging
								in to your account and accessing the 'View Skills' section</dd>
						</div>
						<!-- Add more FAQs here -->
					</dl>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
