<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/img/MicrosoftTeams-image (1).png" type="image/x-icon">
<title>Registration Success</title>
 
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5; /* Light Gray */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
 
        center {
            text-align: center;
        }
 
        h2 {
            color: #333; /* Dark Gray */
            font-size: 24px;
            margin-bottom: 20px;
        }
 
        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff; /* Primary Blue */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
 
        a:hover {
            background-color: #0056b3; /* Darker Blue on Hover */
        }
</style>
</head>
 
<body>
<center>
<h2 th:text="'A verification email has been sent to: ' + ${user.empemail}"></h2>
<a href="/login">Login</a>
</center>
</body>
 
</html>